// ? Colours:

$blue: rgb(25, 44, 108)
$hover-blue: rgba(25, 44, 108, 0.5)

$green: rgb(55, 226, 28)
$hover-green: rgba(55, 226, 28, 0.25)

$white: #f8f8f8
$black: #303030

// ? Sizing Units:

$size: 18px
$spacing: 8px

// ? Mixins:

@mixin heading
    font-family: 'Dosis', 'Helvetica', sans-serif
    font-weight: 800
    line-height: 2.5 * $size  
    text-transform: capitalize

@mixin body-text
    font-family: 'Raleway', 'Helvetica', sans-serif
    font-weight: 300
    line-height: 2 * $size
    font-size: 1.25 * $size

@mixin photo 
    height: 325px
    width: auto
    pointer-events: none

@mixin button
    box-shadow: $spacing / 2 $spacing / 2 $spacing / 2 0 $hover-blue
    border-radius: 40px
    border: $spacing / 8 solid $blue
    text-transform: capitalize
    transition: .25s all ease

@mixin input 
    border: $spacing / 4 solid $blue
    background: $white
    color: $blue
    font-family: 'Raleway', 'Helvetica', sans-serif
    font-size: $size
    line-height: 1.75 * $size
    margin: $spacing 0
    padding: $spacing / 2 $spacing
    border-radius: $spacing / 4

@mixin center
    background: $white
    border: $spacing / 4 solid $blue
    position: fixed
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    padding: 4 * $spacing
    box-shadow: 0 $spacing $spacing / 2 0 $hover-blue
    z-index: 20

// ? Overall Selectors:

*
    padding: 0
    margin: 0
    box-sizing: border-box
    outline-offset: $spacing / 2

html
    font-size: $size
    color: $blue
    scroll-behavior: smooth
    background: $white

#container
    display: flex
    flex-direction: column

// ? Links:

.link
    color: inherit

    &:hover, &:focus-visible
        text-underline-offset: $spacing / 4
        font-weight: bold

.button-link
    color: inherit
    text-decoration: none
    padding: 2 * $spacing 4 * $spacing
    display: block

// ? Header:

.header
    background: $white
    border: $spacing / 4 solid $blue
    display: flex
    align-items: center
    justify-content: space-between
    position: sticky
    top: 0
    z-index: 10

.heading
    transition: .25s all ease
    position: relative
    left: 10%
    user-select: none
    padding: 3 * $spacing
    color: inherit
    text-decoration: none
    
    @include heading
    
    &:hover, &:focus-visible
        text-shadow: 0 $spacing / 2 $spacing / 2 $hover-blue
        cursor: pointer

    &:active
        color: $black

.buttons 
    display: flex
    align-items: center
    position: relative
    right: 10%

.theme-toggler
    border-radius: 50%
    background: $blue
    color: $white
    width: 3 * $size
    height: 3 * $size
    margin: $spacing
    font-size: 1.25 * $size
    border: none
    box-shadow: $spacing / 2 $spacing / 2 $spacing / 2 $hover-blue
    transition: .25s all ease

    &:hover, &:focus-visible
        background: $green
        box-shadow: $spacing / 2 $spacing / 2 $spacing / 2 $hover-green
        cursor: pointer

    &:active
        background: $black

// ? Landing Page:

.landing-page
    display: flex
    margin: 6 * $spacing 0
    overflow: hidden

.introduction
    position: relative
    left: 10%

.headline
    padding: 3 * $spacing 0
    font-size: 2 * $size
    @include heading

.description
    @include body-text
    max-width: 65%

.landing-page-buttons
    display: flex
    align-items: center
    position: relative
    left: 10%
    padding: 3 * $spacing 0

.browse-our-menu, .see-customer-reviews, .contact-us, .send-feedback    
    @include button
    @include body-text

    &:hover
        background: $green
        color: $black
        box-shadow: $spacing / 2 $spacing / 2 $spacing / 2 0 $hover-green
        cursor: pointer
        border-color: transparent

    &:active
        background: $black
        color: $white
        
.browse-our-menu
    background: $blue
    color: $white
    margin-right: 2 * $spacing
    font-size: 1.1 * $size

.see-customer-reviews
    background: $white
    color: $blue
    margin-left: 2 * $spacing
    font-size: 1.1 * $size

.pizza
    @include photo
    position: relative
    left: -10%

// ? Customer Reviews: 

.customer-reviews
    background: $hover-green
    margin: 4 * $spacing 0
    display: flex
    align-items: center
    padding: 4 * $spacing

.customer-photo
    @include photo
    border-radius: 50%
    margin: 4 * $spacing 8 * $spacing 0 10%
    padding-bottom: 3 * $spacing

.feedback
    max-width: 55%

.customer-words
    @include body-text

.signature
    position: relative
    right: -70%
    top: 2 * $spacing
    font-family: 'Lovers Quarrel', 'Helvetica', cursive
    font-size: 2.5 * $size

.fa-chevron-circle-left, .fa-chevron-circle-right
    position: absolute
    font-size: 2.5 * $size
    transition: .25s all ease

    &:hover, &:focus-visible
        color: $green
        cursor: pointer

    &:active
        color: $black

.fa-chevron-circle-left
    left: 4 * $spacing

.fa-chevron-circle-right
    right: 4 * $spacing

// ? Footer:

.footer
    display: flex
    align-items: center
    background: $hover-blue
    padding: 2 * $spacing
    margin-bottom: 2 * $spacing 

.contact-us
    white-space: nowrap
    margin: 0 6 * $spacing
    padding: 2 * $spacing 4 * $spacing
    font-size: $size

    &:focus-visible
        background: $green
        color: $black
        box-shadow: $spacing / 2 $spacing / 2 $spacing / 2 0 $hover-green
        cursor: pointer
        border-color: transparent

.copyright
    font-family: 'Raleway', 'Helvetica', sans-serif
    line-height: 1.5 * $size
    margin-right: 6 * $size
    text-align: center

// ? Menu:

.menu
    @include center
    min-width: 60vw

    @media(max-width: 1050px)
        min-width: 80vw

#menu-arrow-right, #menu-arrow-left
    top: 45%

.dish-category
    @include heading
    padding-bottom: 3 * $spacing
    text-align: center
    font-size: 1.5 * $size

.fa-times
    position: absolute
    top: 4 * $spacing
    right: 6 * $spacing
    font-size: 1.75 * $size
    user-select: none
    font-family: 'Dosis', 'Helvetica', sans-serif
    transition: .25s all ease

    &:hover
        color: $green
        filter: drop-shadow($spacing / 2 $spacing / 2 $spacing / 2 $hover-green)
        cursor: pointer
        
.dish-list
    list-style-type: none
    @include body-text
    margin-left: 15%
    
.dish
    margin: 2 * $spacing 0

.price
    position: absolute
    right: 20%

// ? Contact Form: 

.contact-form
    @include center

    display: flex
    justify-content: center
    align-items: center

.input-fields
    display: flex
    flex-direction: column 
    margin-right: 4 * $spacing

.input
    @include input
    resize: none

.textarea 
    margin: 4 * $spacing 0
    min-height: 10 * $size

.roses-envelope
    @include photo

.send-feedback
    padding: $spacing 0
    min-width: 75%
    margin: 0 auto
    color: $blue

// ? Responsiveness:

@media(max-width: 1300px)
    .description
        font-size: $size 
    
    .button-link
        padding: $spacing 4 * $spacing
        font-size: 1.1 * $size

    .pizza
        height: 275px
        margin-top: 4 * $spacing

    .customer-words
        max-width: 90%

    .signature
        right: -50%

@media(max-width: 1050px)
    .landing-page
        flex-direction: column

    .introduction
        position: static
        display: flex
        flex-direction: column
        align-items: center

    .description
        max-width: 85%

    .landing-page-buttons
        position: static
        justify-content: center

    .pizza
        position: static
        margin: 4 * $spacing auto

    .customer-reviews
        flex-direction: column
        padding-bottom: 6 * $spacing

    .feedback
        margin: 0

    .customer-words
        max-width: 100%

    .copyright
        font-size: .9 * $size

@media(max-width: 750px)
    .dish-category
        font-size: 1.25 * $size
        padding-top: 2 * $spacing

    .fa-times
        top: 2 * $spacing
        right: 3 * $spacing

    .dish-list
        margin-left: 0
        text-align: center

    .price 
        position: static
        margin-left: 2 * $spacing

    #menu-arrow-right, #menu-arrow-left
        top: 80%

@media(max-width: 680px)
    .theme-toggler
        width: 6 * $spacing
        height: 6 * $spacing
        
    .description, .customer-words
        font-size: .9 * $size

    .description
        text-align: center

    .headline
        font-size: 1.5 * $size
        max-width: 80%
        text-align: center

    .landing-page-buttons
        flex-direction: column

    .browse-our-menu
        margin: 0 0 3 * $spacing 0

    .see-customer-reviews
        margin: 0

    .feedback
        max-width: 90%

    .customer-photo
        margin: 0
        height: 250px

    .footer
        flex-direction: column

    .contact-us
        margin: 2 * $spacing 3 * $spacing

    .copyright
        margin-right: 0

    .menu 
        max-height: 90vh
        overflow-x: hidden
        overflow-y: scroll

// ? Loader:

@keyframes fadeOut
    from 
        opacity: 1
        visibility: visible
    to 
        opacity: 0
        visibility: hidden

.loader
    background: $black
    height: 100vh
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    z-index: 100
    display: flex
    justify-content: center
    align-items: center
    animation-name: fadeOut
    animation-duration: .75s
    animation-delay: .75s
    animation-fill-mode: forwards
    animation-iteration-count: 1

.lds-default
  display: inline-block
  position: relative
  width: 80px
  height: 80px

  div
    position: absolute
    width: 6px
    height: 6px
    background: #fff
    border-radius: 50%
    animation: lds-default 1.2s linear infinite

    &:nth-child(1)
      animation-delay: 0s
      top: 37px
      left: 66px

    &:nth-child(2)
      animation-delay: -0.1s
      top: 22px
      left: 62px

    &:nth-child(3)
      animation-delay: -0.2s
      top: 11px
      left: 52px

    &:nth-child(4)
      animation-delay: -0.3s
      top: 7px
      left: 37px

    &:nth-child(5)
      animation-delay: -0.4s
      top: 11px
      left: 22px

    &:nth-child(6)
      animation-delay: -0.5s
      top: 22px
      left: 11px

    &:nth-child(7)
      animation-delay: -0.6s
      top: 37px
      left: 7px

    &:nth-child(8)
      animation-delay: -0.7s
      top: 52px
      left: 11px

    &:nth-child(9)
      animation-delay: -0.8s
      top: 62px
      left: 22px

    &:nth-child(10)
      animation-delay: -0.9s
      top: 66px
      left: 37px

    &:nth-child(11)
      animation-delay: -1s
      top: 62px
      left: 52px

    &:nth-child(12)
      animation-delay: -1.1s
      top: 52px
      left: 62px

@keyframes lds-default
  0%, 20%, 80%, 100%
    transform: scale(1)

  50%
    transform: scale(1.5)
    